NEXT_PUBLIC_SUPABASE_URL=https://ltvgazwtjiphyognjyur.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx0dmdhend0amlwaHlvZ25qeXVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1NTUyNjIsImV4cCI6MjA3NjEzMTI2Mn0.AOYKx-2BQcAZ3dmawHsCM9ZeuapJdHO1h_Y7GeibwPo
SUPABASE_PROJECT_URL=https://ltvgazwtjiphyognjyur.supabase.co
SUPABASE_SECRET_KEY=sb_secret_4WdKtKAigZjVqyxa6S3q_g_x7VReTN0
NEXT_DEPLOYED_URL=https://facebase.vercel.app

NEXT_PUBLIC_MQTT_BROKER_URL=wss://3a7cde9dc70d40918be97a5c12a7366a.s1.eu.hivemq.cloud:8884/mqtt
NEXT_PUBLIC_MQTT_USERNAME=team7
NEXT_PUBLIC_MQTT_PASSWORD=Iotgroup7

FACEBASE_SERVO_PIN=17
FACEBASE_BUZZER_PIN=27
FACEBASE_PIR_PIN=4
FACEBASE_UNLOCK_SECONDS=3

MQTT_BROKER_URL=3a7cde9dc70d40918be97a5c12a7366a.s1.eu.hivemq.cloud
MQTT_PORT=8883
MQTT_USERNAME=team7
MQTT_PASSWORD=Iotgroup7
MQTT_TOPIC_MOTION=facebase/motion
MQTT_TOPIC_ACCESS=facebase/access